# Database connection
DATABASE_URL="mysql://admin:Cs-NeeTGuiDe@cs-neetguide.crzbseg7lazz.ap-south-1.rds.amazonaws.com:3306/cs_locf?connection_limit=5&sslaccept=accept_invalid_certs"

# For reference - old TypeORM config
DB_HOST=cs-neetguide.crzbseg7lazz.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Cs-NeeTGuiDe
DB_DATABASE=cs_locf
DB_SYNC=false

# MSG91 OTP Configuration
OTP_BASE_URL=https://control.msg91.com/api/sendhttp.php
AUTH_KEY=383876AJSHfh2c634fc0eeP1
TEMPLATE_ID=1207168483408717698
SENDER_ID=VVTVVV
ROUTE=4
