# Database connection
DATABASE_URL="mysql://admin:Cs-NeeTGuiDe@cs-neetguide.crzbseg7lazz.ap-south-1.rds.amazonaws.com:3306/cs_locf?connection_limit=5&sslaccept=accept_invalid_certs"

# For reference - old TypeORM config
DB_HOST=cs-neetguide.crzbseg7lazz.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=Cs-NeeTGuiDe
DB_DATABASE=cs_locf
DB_SYNC=false

# MSG91 OTP Configuration
OTP_BASE_URL=https://control.msg91.com/api/sendhttp.php
AUTH_KEY=383876AJSHfh2c634fc0eeP1
TEMPLATE_ID=1207168483408717698
SENDER_ID=VVTVVV
ROUTE=4

# AWS S3 Configuration

AWS_S3_ACCESS_KEY_ID=AKIA44FREW4TLDME4XHY
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET_NAME=neetguide
AWS_S3_FILE_URL=https://neetguide.s3.ap-south-1.amazonaws.com


# S3 Folders
NEXT_PUBLIC_S3_PDF_FOLDER=pdf
NEXT_PUBLIC_S3_IMAGE_FOLDER=images
